version=1.14.1
snapshotVersion=1.14.2
snapshot=false
group=org.jetbrains.intellij.plugins
artifactId=gradle-intellij-plugin
pluginId=org.jetbrains.intellij
description=The Gradle IntelliJ Plugin is a plugin for the Gradle build system to help configure your environment for building, testing, verifying, and publishing plugins for IntelliJ-based IDEs.\
    For more information, see [Gradle IntelliJ Plugin documentation](https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html).

pluginDisplayName=Gradle IntelliJ Plugin
pluginImplementationClass=org.jetbrains.intellij.IntelliJPlugin

website=https://github.com/JetBrains/gradle-intellij-plugin
snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/
vcsUrl=https://github.com/JetBrains/gradle-intellij-plugin
scmUrl=scm:git:https://github.com/JetBrains/gradle-intellij-plugin
tags=intellij,jetbrains,idea

ossrhUsername=
ossrhPassword=
pluginsRepository=https://cache-redirector.jetbrains.com/plugins.jetbrains.com/maven

gradleVersion=8.1.1
kotlinVersion=1.8.22

testGradleVersion=
testGradleArguments=
testIntelliJVersion=2021.2.4
testMarkdownPluginVersion=212.5457.16

org.gradle.caching=true
#org.gradle.parallel=true

# Dokka is incompatible with the configuration cache https://github.com/Kotlin/dokka/issues/1217
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
