version = 1.0.0
platformType = IC
platformVersion = 2021.1.3
pluginSinceBuild = 211
pluginUntilBuild = 213.*

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
